<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtkhash">
  <requires lib="gtk" version="4.0"/>
  
  <menu id="menubar_model">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <item>
        <attribute name="id">menuitem_open</attribute>
        <attribute name="label" translatable="yes" context="menu">_Open Digest File…</attribute>
        <attribute name="action">win.open</attribute>
        <attribute name="icon">document-open</attribute>
      </item>
      <item>
        <attribute name="id">menuitem_save_as</attribute>
        <attribute name="label" translatable="yes" context="menu">_Save Digest File…</attribute>
        <attribute name="action">win.save_as</attribute>
        <attribute name="icon">document-save-as</attribute>
      </item>
      <item>
        <attribute name="id">menuitem_quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="icon">application-exit</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="id">menuitem_cut</attribute>
          <attribute name="label" translatable="yes">_Cut</attribute>
          <attribute name="action">win.cut</attribute>
          <attribute name="icon">edit-cut</attribute>
        </item>
        <item>
          <attribute name="id">menuitem_copy</attribute>
          <attribute name="label" translatable="yes">_Copy</attribute>
          <attribute name="action">win.copy</attribute>
          <attribute name="icon">edit-copy</attribute>
        </item>
        <item>
          <attribute name="id">menuitem_paste</attribute>
          <attribute name="label" translatable="yes">_Paste</attribute>
          <attribute name="action">win.paste</attribute>
          <attribute name="icon">edit-paste</attribute>
        </item>
        <item>
          <attribute name="id">menuitem_delete</attribute>
          <attribute name="label" translatable="yes">_Delete</attribute>
          <attribute name="action">win.delete</attribute>
          <attribute name="icon">edit-delete</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="id">menuitem_select_all</attribute>
          <attribute name="label" translatable="yes">Select _All</attribute>
          <attribute name="action">win.select_all</attribute>
          <attribute name="icon">edit-select-all</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="id">menuitem_prefs</attribute>
          <attribute name="label" translatable="yes">_Preferences</attribute>
          <attribute name="action">app.preferences</attribute>
          <attribute name="icon">preferences-system</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
        <item>
          <attribute name="id">radiomenuitem_file</attribute>
          <attribute name="label" translatable="yes">_File</attribute>
          <attribute name="action">win.view_mode</attribute>
          <attribute name="target">file</attribute>
        </item>
        <item>
          <attribute name="id">radiomenuitem_text</attribute>
          <attribute name="label" translatable="yes">_Text</attribute>
          <attribute name="action">win.view_mode</attribute>
          <attribute name="target">text</attribute>
        </item>
        <item>
          <attribute name="id">radiomenuitem_file_list</attribute>
          <attribute name="label" translatable="yes">File _List</attribute>
          <attribute name="action">win.view_mode</attribute>
          <attribute name="target">file_list</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <item>
        <attribute name="id">menuitem_about</attribute>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
        <attribute name="icon">help-about</attribute>
      </item>
    </submenu>
  </menu>

  <object class="GtkPopoverMenu" id="menu_treeview">
    <property name="has-arrow">False</property>
  </object>

  <object class="GtkListStore" id="dialog_liststore">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Lowercase Hexadecimal</col>
      </row>
      <row>
        <col id="0" translatable="yes">Uppercase Hexadecimal</col>
      </row>
      <row>
        <col id="0">Base64</col>
      </row>
    </data>
  </object>

  <object class="GtkImage" id="image_copy">
    <property name="icon_name">edit-copy</property>
  </object>
  <object class="GtkImage" id="image_execute">
    <property name="icon_name">system-run</property>
  </object>
  <object class="GtkImage" id="image_open">
    <property name="icon_name">document-open</property>
  </object>
  <object class="GtkImage" id="image_save_as">
    <property name="icon_name">document-save-as</property>
  </object>

  <object class="GtkApplicationWindow" id="window">
    <property name="title">GtkHash</property>
    <property name="default_width">500</property>
    <property name="default_height">340</property>
    <property name="icon_name">org.gtkhash.gtkhash</property>
    <child>
      <object class="GtkBox" id="vbox">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkPopoverMenuBar" id="menubar">
            <property name="menu-model">menubar_model</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="vbox_app">
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox" id="vbox_single">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkBox" id="hbox_input">
                    <property name="spacing">6</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkBox" id="vbox_inputlabels">
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="label_file">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">File:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_text">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Text:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_check">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Check:</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="vbox_inputdata">
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <property name="homogeneous">True</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkButton" id="filechooserbutton">
                            <property name="label" translatable="yes">Choose File…</property>
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_text">
                            <property name="hexpand">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="hbox_check">
                            <property name="spacing">2</property>
                            <property name="hexpand">True</property>
                            <child>
                              <object class="GtkEntry" id="entry_check_file">
                                <property name="primary_icon_name">edit-paste</property>
                                <property name="primary_icon_tooltip_text" translatable="yes">Paste digest from clipboard</property>
                                <property name="hexpand">True</property>
                                <style>
                                  <class name="monospace"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_check_text">
                                <property name="primary_icon_name">edit-paste</property>
                                <property name="primary_icon_tooltip_text" translatable="yes">Paste digest from clipboard</property>
                                <property name="hexpand">True</property>
                                <style>
                                  <class name="monospace"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="togglebutton_hmac_file">
                                <property name="label" translatable="yes">HMAC Key:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_hmac_file">
                                <property name="visibility">False</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="togglebutton_hmac_text">
                                <property name="label" translatable="yes">HMAC Key:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_hmac_text">
                                <property name="visibility">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="hseparator_single"/>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_output">
                    <property name="hscrollbar_policy">never</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox" id="hbox_output">
                        <property name="spacing">6</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkBox" id="vbox_outputlabels">
                            <property name="orientation">vertical</property>
                            <property name="spacing">3</property>
                            <property name="homogeneous">True</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox_digests_file">
                            <property name="orientation">vertical</property>
                            <property name="spacing">3</property>
                            <property name="homogeneous">True</property>
                            <property name="hexpand">True</property>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox_digests_text">
                            <property name="orientation">vertical</property>
                            <property name="spacing">3</property>
                            <property name="homogeneous">True</property>
                            <property name="hexpand">True</property>
                            <style>
                              <class name="monospace"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox_list">
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_list">
                    <property name="min_content_width">450</property>
                    <property name="min_content_height">150</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkTreeView" id="treeview">
                        <property name="search_column">2</property>
                        <property name="show_expanders">False</property>
                        <property name="rubber_banding">True</property>
                        <property name="tooltip_column">3</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn_status">
                            <property name="visible">False</property>
                            <property name="clickable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">1</property>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="cellrenderer_status"/>
                              <attributes>
                                <attribute name="icon-name">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn_icon_name">
                            <property name="visible">False</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_icon_name"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn_file">
                            <property name="resizable">True</property>
                            <property name="expand">True</property>
                            <property name="min_width">100</property>
                            <property name="title" translatable="yes">File</property>
                            <property name="clickable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">2</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_file">
                                <property name="ellipsize">end</property>
                              </object>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn_basename">
                            <property name="visible">False</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_basename"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="treeviewcolumn_check">
                            <property name="visible">False</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderer_check"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="monospace"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox_buttons">
                <property name="orientation">vertical</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkSeparator" id="hseparator_buttons"/>
                </child>
                <child>
                  <object class="GtkBox" id="hbox_buttons">
                    <property name="spacing">6</property>
                    <property name="valign">center</property>
                    <property name="vexpand">False</property>
                    <child>
                      <object class="GtkProgressBar" id="progressbar">
                        <property name="show_text">True</property>
                        <property name="ellipsize">middle</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbuttonbox">
                        <property name="spacing">6</property>
                        <property name="halign">end</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">False</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkButton" id="button_hash">
                            <property name="sensitive">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">system-run</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">_Hash</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">button_hash</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_stop">
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">process-stop</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">_Stop</property>
                                    <property name="use_underline">True</property>
                                    <property name="mnemonic_widget">button_stop</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="yes">GtkHash Preferences</property>
    <property name="transient_for">window</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin_start">6</property>
        <property name="margin_end">6</property>
        <property name="margin_top">6</property>
        <property name="margin_bottom">6</property>
        <child>
          <object class="GtkFrame">
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkGrid" id="dialog_grid">
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Hash Functions</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkCheckButton" id="dialog_togglebutton_show_hmac">
                <property name="label">HMAC</property>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="label" translatable="yes">MAC Functions</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Digest Format:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="dialog_combobox">
                <property name="model">dialog_liststore</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="margin_top">6</property>
            <child>
              <object class="GtkButton" id="dialog_button_close">
                <property name="label">gtk-close</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">window-close</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>